apiVersion: v1
kind: ConfigMap
metadata:
  name: config
  labels:
    control-plane: controller-manager
    app.kubernetes.io/name: podbouncer
    app.kubernetes.io/managed-by: kustomize
data:
  maxPodAge: "1h"
